{
  "name": "event-rsvp-backend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-db": "node scripts/setup-tables.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.2",
    "@neondatabase/serverless": "^0.10.4",
    "astro": "^5.1.8",
    "resend": "^4.0.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}